# DATABASE_URL=postgresql://postgres.gbrfotqdzfuokngqvwzk:mehedi%400906@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# postgresql://postgres.gbrfotqdzfuokngqvwzk:mehedi@0906@aws-1-ap-south-1.pooler.supabase.com:6543/postgres


DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.gbrfotqdzfuokngqvwzk
DB_PASS=mehedi@0906
DB_NAME=postgres
